<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Spiele Museum</title>
    <link rel="stylesheet" href="css/rejilla.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
    <header class="fila col-12 col-m-12 col-s-12">
        <div class="logo col-2 col-s-12">
            <img src="images/juegos de computadora.jpg">
        </div>
        <div class="idiomas col-9 col-s-8">
            <ul>
                <li><a href="">Aleman</a></li>
                <li><a href="">Inglés</a></li>
                <li><a href="">Polaco</a></li>
            </ul>

        </div>
        <div class="redes_sociales col-1 col-s-4">
            <img src="images/youtube_c.jpg">
            <img src="images/facebook_c.jpg">

        </div>

    </header>
    <div id="banner">
        <img src="images/slider.jpg" alt="">
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">Página de inicio</a></li>
            <li><a href="#">Visitiantes</a></li>
            <li><a href="">Guías</a></li>
            <li><a href="">El Museo</a></li>
            <li><a href="">Tienda</a></li>
            <li><a href="">Entradas</a></li>
        </ul>

    </div>
    <section class="fila col-8">
        <span class="migas">Estas aqui: Inicio</span>
        <h3>Bienvenido al museo de juegos de computadora</h3>
        <article class="fila col-12">
            <img src="images/juegos de computadora.jpg" alt="" class="col-2">
            <div class="col-8">
               
                <h4>Juegos de computadora. Evolucion de un medio</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Non earum minima, quibusdam eum accusantium omnis consectetur asperiores fugiat minus maxime error
                    alias sequi tenetur delectus repudiandae excepturi nisi. Dicta, possimus?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad labore sed impedit consequuntur officia, omnis magnam non at quae corrupti placeat voluptates, deleniti corporis alias itaque assumenda, eos maiores praesentium?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim doloremque odio corporis laudantium expedita, consequuntur aliquid, quas eveniet quia alias accusantium neque assumenda veritatis rem quidem! Obcaecati, facilis voluptatum.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nihil rem dolorum optio blanditiis provident aliquam consectetur culpa ducimus, iure explicabo veniam amet facere voluptatum omnis assumenda dolor possimus odit.
                </p>
            </div>
        </article>
        <article class="fila col-12">
            <img src="images/esposiciones_especiales.jpg" alt="" class="col-2">
            <div class="col-8">
                <h4>Exposiciones especiales</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Non earum minima, quibusdam eum accusantium omnis consectetur asperiores fugiat minus maxime error
                    alias sequi tenetur delectus repudiandae excepturi nisi. Dicta, possimus?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad labore sed impedit consequuntur officia, omnis magnam non at quae corrupti placeat voluptates, deleniti corporis alias itaque assumenda, eos maiores praesentium?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim doloremque odio corporis laudantium expedita, consequuntur aliquid, quas eveniet quia alias accusantium neque assumenda veritatis rem quidem! Obcaecati, facilis voluptatum.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nihil rem dolorum optio blanditiis provident aliquam consectetur culpa ducimus, iure explicabo veniam amet facere voluptatum omnis assumenda dolor possimus odit.
                </p>
            </div>
        </article>
    </section>
    <aside class="fila col-4">
        <div class="noticias">
            <img src="images/193.jpg" alt="">
            <p class="subtitulo">Noticias</p>
            <h4>Cerrado hasta el 30 de noviembre de 2020</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Libero, veritatis itaque harum, fugiat consectetur quisquam aliquid, 
                nisi tenetur labore molestiae eaque soluta ex explicabo laboriosam quae error sapiente minima. 
                Commodi.
            </p>
        </div>
        <div class="noticias">
            <p class="subtitulo">Regalar vales</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorem non architecto recusandae velit accusantium et debitis iste harum, 
                ipsum odit repudiandae eius sequi deserunt praesentium quis mollitia vero ullam?</p>
            <p><a href="">Regalar un vale</a></p>
        </div>

    </aside>
    <footer class="fila col-8">
        <p>
            <a href="#">www.computerspelemmuseum.de</a>
            <a href="#"> Como contactarnos 2020.</a>
            <a href="#"> Todos los derechos reservados.</a>
            <a href="#"> Avisos legales.</a>
            <a href="#">Politica de privacidad</a>
        </p>

    </footer>
    <div class="logosfooter">
        <img src="images/logos_be.jpg" alt="">
    </div>
</div>
    
</body>
</html>