/*
FRANCISCO VILLA
*/
body{
    font-family: arial;
    color:white;
}

h1{
    color:black;
    text-align: center;
}
table{
    border-collapse: collapse;
    margin:0 auto;
}
tr td,tr th{
    padding: 8px;
    margin-left: 5px;
}
tr:nth-child(2n+2){
    background-color: #A6A3A1;
    text-align: center;
}
tr:nth-child(2n+1){
    background-color: #7C7A79;
    text-align: center;
}
#notas tr:first-child{
    background-color: #E5E0DE;
    color:black;
}
.subtit{
    background-color: #E5E0DE !important;
    color:black;
    font-weight: bold;
}

