/* Estilos Generales */

* {
    box-sizing: border-box;
}


/* Estilos */

html {
    font-family: "Lucida Sans", sans-serif;
}

/* Cabecera */
#cabecera {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}

/* Menu */
#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#menu li:hover {
    background-color: #0099cc;
}

/* Lateral */
#lateral {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* Pie */
#pie{
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}