
body{
	background-color: #9f9f93;
    font-family: Arial;
    color: #474741;
}

.contenedor{
	margin:0 auto;
    width:80%;
    background-color: #e7e7e5;
}
header{
    margin-top: 20px;
    margin-bottom:20px;
}
header .logo{
    padding: 15px;
}
header .logo img{
    width: 150px;
}
header .redes_sociales  {
    float: right;
}
header .idiomas, header .redes_sociales{
    margin-top:80px;
    text-align: right;
}
header .idiomas ul{
    list-style: none;
  
}

header .idiomas li{
    display: inline-block;
    padding-right: 5px;
    border-right: 1px solid #828157;
}
header .idiomas li a{
    text-decoration: none;
    color: #828157;
}
#banner img{
    width: 100%;
}
#nav{
    padding: 15px;
    background-color: #262624;
}

#nav ul{
    list-style: none;;
}
#nav ul li{
    border-right: 2px solid #ffffff;
    display: inline-block;
}
#nav ul li a{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 10px;
    text-decoration: none;
    color:#ffffff;
}
#nav ul li a:hover {
    
    background-color: #828157;
}
section .migas{
    font-size: 12px;
    font-weight: bold;
    padding-left: 3px;
    line-height: 40px;
}
section article img{
    width: 150px;
}
section h3{
    font-size: 36px;
    color:#262624;
}
section h4{
    color:#262624;
}
section article{
    margin-bottom: 30px;
    padding-left: 10px;
}
section article div{
    padding: 10px;
}
aside{
    margin-top: 80px;
}
aside .noticias{
    border:1px solid grey;
    margin: 10px;
    
}
aside .noticias img{
    width: 100%;
}
aside .noticias .subtitulo{
    padding: 5px;
    background-color: #262624;
    color:#ffffff;
}
aside .noticias h4{
    font-size: 14px;
    font-weight: bold;
    padding: 15px;
    color:#262624;
}
aside .noticias p{
    font-size: 14px;
    padding: 15px;
}
aside .noticias p a{
   
    color: #828157;
}

footer{
    margin-top: 30px;
}
footer p{
    padding: 5px;
}
footer p a{
    padding-right: 10px;
    font-size: 12px;
    color: #828157;
    text-decoration: none;
    border-right: 1px solid #828157;
    
}
footer p a:hover{
    text-decoration: underline;
}
.logosfooter img{
    width: 100%;
}

/* Para móviles*/
@media only screen and (min-width: 320px) and (max-width: 720px) { 
    header .logo img{
        width: 100%;
    }
    header .idiomas, header .redes_sociales{
        text-align: center;
        margin-top:0;
    }
    #nav ul li{
        display: block;
        border-right: none;
        text-align: center;
        margin: 5px;
        padding: 5px;
    }

}


/* Para tablets*/
@media only screen and (min-width: 768px) and (max-width: 1020px) { 
}
