/*****
	* Asignatura: DIW
    * Alumno: Borja Sainz Ansoleaga
    * Curso: 2020/21
    * Tarea: DIW04 - Tarea 4B
********/


/* 	
	SISTEMA DE REGILLA GRID 
*/

/* Estilos Basicos. Se establece un margin 0 y padding 0 a todos los elementos de la página web. En caso de utilizar algún margen, se señalará en la clase o id correspondiente.*/
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/*Se establece un máximo ancho al 100% para las imágenes y altura automática*/
img{
	max-width: 100%;
	height: auto;
}

/* Todas las clases flotarán a la izquierda.*/
[class*="col-"] { 
	float: left;
}

/* Forzar nueva fila*/
.fila:after { 
	content: "";
	clear: both;
	display: block;
}

/* Anchuras y márgenes de las columnas para PCs*/
@media only screen and (min-width: 1200px) { 
	/*12 columnas con sus anchos para dar respuesta al modelo de rejilla*/
	.col-1 {
		width: 8.33%;
	}

	.col-2 {
		width: 16.66%;
	}

	.col-3 {
		width: 25%;
	}

	.col-4 {
		width: 33.33%;
	}

	.col-5 {
		width: 41.66%;
	}

	.col-6 {
		width: 50%;
	}

	.col-7 {
		width: 58.33%;
	}

	.col-8 {
		width: 66.66%;
	}

	.col-9 {
		width: 75%;
	}

	.col-10 {
		width: 83.33%;
	}

	.col-11 {
		width: 91.66%;
	}

	.col-12 {
		width: 100%;
	}

	/*12 Margenes para PC para dar respuesta al modelo de rejilla*/

	.margin-1 {
		margin-left: 8.33%;
	}

	.margin-2 {
		margin-left: 16.66%;
	}

	.margin-3 {
		margin-left: 25%;
	}

	.margin-4 {
		margin-left: 33.33%;
	}

	.margin-5 {
		margin-left: 41.66%;
	}

	.margin-6 {
		margin-left: 50%;
	}

	.margin-7 {
		margin-left: 58.33%;
	}

	.margin-8 {
		margin-left: 66.66%;
	}

	.margin-9 {
		margin-left: 75%;
	}

	.margin-10 {
		margin-left: 83.33%;
	}

	.margin-11 {
		margin-left: 91.66%;
	}
}



/* Anchuras y márgenes de las columnas para Tablets*/
@media only screen and (min-width: 768px) and (max-width: 1020px) { 
	/*12 columnas con sus anchos para dar respuesta al modelo de rejilla*/
    .col-m-1 {
        width: 8.33%;
    } 
    .col-m-2 {
        width: 16.66%;
    } 
    .col-m-3 {
        width: 25%;
    } 
    .col-m-4 {
        width: 33.33%;
    }
    .col-m-5 {
        width: 41.66%;
    } 
    .col-m-6 {
        width: 50%;
    } 
    .col-m-7 {
        width: 58.33%;
    } 
    .col-m-8 {
        width: 66.66%;
    } 
    .col-m-9 {
        width: 75%;
    } 
    .col-m-10 {
        width: 83.33%;
    } 
    .col-m-11 {
        width: 91.66%;
    } 
    .col-m-12 {
        width: 100%;
    }
	
	/*MARGENES PARA TABLET*/
	.margin-m-0 {
        margin-left: 0;
    }

    .margin-m-1 {
        margin-left: 8.33%;
    }

    .margin-m-2 {
        margin-left: 16.66%;
    }

    .margin-m-3 {
        margin-left: 25%;
    }

    .margin-m-4 {
        margin-left: 33.33%;
    }

    .margin-m-5 {
        margin-left: 41.66%;
    }

    .margin-m-6 {
        margin-left: 50%;
    }

    .margin-m-7 {
        margin-left: 58.33%;
    }

    .margin-m-8 {
        margin-left: 66.66%;
    }

    .margin-m-9 {
        margin-left: 75%;
    }

    .margin-m-10 {
        margin-left: 83.33%;
    }

    .margin-m-11 {
        margin-left: 91.66%;
    }
	
	nav{
		margin: 20px 0px;
	}
    
}

/* Anchuras y márgenes de las columnas para Móviles*/
@media only screen and (min-width: 320px) and (max-width: 720px) { 
	/*12 columnas con sus anchos para dar respuesta al modelo de rejilla*/
    .col-s-1 {
        width: 8.33%;
    } 
    .col-s-2 {
        width: 16.66%;
    } 
    .col-s-3 {
        width: 25%;
    } 
    .col-s-4 {
        width: 33.33%;
    }
    .col-s-5 {
        width: 41.66%;
    } 
    .col-s-6 {
        width: 50%;
    } 
    .col-s-7 {
        width: 58.33%;
    } 
    .col-s-8 {
        width: 66.66%;
    } 
    .col-s-9 {
        width: 75%;
    } 
    .col-s-10 {
        width: 83.33%;
    } 
    .col-s-11 {
        width: 91.66%;
    } 
    .col-s-12 {
        width: 100%;
    }
	
	/*MARGENES PARA MOVIL*/
	.margin-s-0 {
        margin-left: 0;
    }

    .margin-s-1 {
        margin-left: 8.33%;
    }

    .margin-s-2 {
        margin-left: 16.66%;
    }

    .margin-s-3 {
        margin-left: 25%;
    }

    .margin-s-4 {
        margin-left: 33.33%;
    }

    .margin-s-5 {
        margin-left: 41.66%;
    }

    .margin-s-6 {
        margin-left: 50%;
    }

    .margin-s-7 {
        margin-left: 58.33%;
    }

    .margin-s-8 {
        margin-left: 66.66%;
    }

    .margin-s-9 {
        margin-left: 75%;
    }

    .margin-s-10 {
        margin-left: 83.33%;
    }

    .margin-s-11 {
        margin-left: 91.66%;
    }
    
}

