<?xml version="1.0" encoding="UTF-8"?>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<head>
		<title>ejemplos</title>

		<link rel="stylesheet" type="text/css" href="css/grid.css" />
		<link rel="stylesheet" type="text/css" href="css/estilos.css" />
		
		
		<meta name="viewport" content="width=device-width,initial-scale=1" />


	</head>

	<body>
			<div class="fila col-12" id="cabecera">
				<h1>Santander</h1>
			</div>

			<div class="fila">

				<div class="col-3 col-m-3" id="menu">
					<ul>
						<li>La ciudad</li>
						<li>Cómo llegar</li>
						<li>Gastronomía</li>
						<li>Sus gentes</li>
					</ul>
				</div>

				<div class="col-6 col-m-9" id="contenido">
					<h1>La ciudad</h1>
					<p>Santander es la capital de la provincia de Cantabria. Su enclave privilegiado la dotan de unas características únicas.</p>
					<p>Redimensiona la ventana para comprobar cómo el contenido responde.</p>
				</div>

				<div class="col-3 col-m-12">
					<div id="lateral">
						<h2>Qué?</h2>
						<p>Santander es una ciudad de Cantabria.</p>
						<h2>Dónde?</h2>
						<p>Al Norte de España, en el Mar cantábrico.</p>
						<h2>Cómo?</h2>
						<p>Puedes venir por tierra, mar y barco.</p>
					</div>
				</div>

			</div>

			<div id="pie">
			<p>Esta página está adaptada a distintas resoluciones</p>
			</div>		
	</body>
</html>
