<!DOCTYPE html>
<!--
FRANCISCO VILLA GONZALEZ
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">-->
        
    </head>
    <body>
        <h1 id="numautobuses"></h1>
        <h1>Todos los autobuses</h1>
        <div id="todos">
            
        </div>
        <h1>Autobuses con plazas libres</h1>
        <div id="aplazaslibres">

        </div>

        <script type="text/javascript" src="js/autobus.js"></script>
        <script type="text/javascript" src="js/flota.js"></script>
        <script type="text/javascript" src="js/script.js"></script> 
    </body>
</html>
